[Unit]
Description=Run the monthly CC staff PIN broadcast on the 1st of each month
Documentation=file:///opt/cc-portal/backend/scripts/ops/broadcast_monthly_pin.py

[Timer]
# 04:00 UTC = 06:00 SAST (Lesotho/Zambia) / 05:00 WAT (Benin) -- early enough
# that staff see the new PIN before the workday starts in any operating
# country, late enough that the bridge has had time to reconnect after the
# midnight-UTC cut-over.
OnCalendar=*-*-01 04:00:00 UTC
# If the host was off when the timer was due (rare on a production EC2),
# fire as soon as it boots up.
Persistent=true
Unit=cc-auth-pin-broadcast.service

[Install]
WantedBy=timers.target
