{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Italic;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 API 1.17\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 This is the documentation for the SparkMeter API. The SparkMeter API enables retrieving customer and transaction information, remote payment and reversal, ands SMS communication.\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 Authentication\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 All API requests are authenticated using the 
\f2\fs26 \strokec2 Authentication-Token
\f1\fs24 \strokec2  header. In the code samples, replace 
\f2\fs26 \strokec2 authentication_token
\f1\fs24 \strokec2  with the token you obtain via the instructions below.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Obtaining a Token\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 In your ThunderCloud or GroundBolt, navigate to an API user's information page. In the "Information" box, click "View Credentials" under API Credentials. In the popup window appearing, you will find an authentication token under "API token". Copy it and give it to the trusted person/service who will be consuming the API. This token gives access to every API Call, including creating transactions using this API user's account. Tokens are reset by clicking "Reset Credentials" under "View Credentials" inside the API user's information page.\
You need to be signed in with Operator privileges to obtain a token on an API user's account.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Missing or Invalid Token\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Response 401 (application/json)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returned if the authentication token is missing or invalid, the following response will be provided:\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body: ```json \{ "error": "unauthorized", "status": "failure" \}\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Plain Text\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 <h2>Encoding</h2>\
\
All API requests and responses are encoded with UTF-8, which is required by the JSON standard. Consumers of the API need to convert between UTF-8 and their desired encoding.\
\
<h2>Endpoint</h2> \
\
From the same popup window used to obtain an authentication token, retrieve the "API endpoint." This API endpoint will be the same URL you use to access the ThunderCloud system at the URI "/api/v0/"\
\
<h3>Invalid Endpoint</h3>\
\
* Response 404 (application/json)\
* Returned if an invalid endpoint was provided.\
* Body:\
    ```json\
\{\
    "error": "no such api",\
    "status": "failure"\
\}\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 POST Parameters\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 SparkMeter uses the 
\f2\fs26 \strokec2 POST
\f1\fs24 \strokec2  method for requests that need to either submit new data or modify existing data. There are two different ways of providing the POST APIs with data.\
You can pass in parameters either by using 
\f2\fs26 \strokec2 application/x-www-form-urlencoded
\f1\fs24 \strokec2  or 
\f2\fs26 \strokec2 application/json
\f1\fs24 \strokec2 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Form\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs26 \cf0 application/x-www-form-urlencoded
\f1\fs24 \strokec2  is the standard way a web browser submits forms. Most HTTP libraries will default to this method.\
Parameters are passed in like this:\

\f2\fs26 \strokec2 param1=value1&param2=value2
\f1\fs24 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 JSON\
\pard\pardeftab720\sa240\partightenfactor0

\f2\b0\fs26 \cf0 application/json
\f1\fs24 \strokec2  is similar, but uses JSON encoding instead.\
Same example as above:\

\f2\fs26 \strokec2 \{"param1":"value1","param2":"value2"\}
\f1\fs24 \strokec2 \
If you are unsure how to pass parameters, use 
\f2\fs26 \strokec2 application/x-www-form-urlencoded
\f1\fs24 \strokec2 .\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Unsupported Mimetype\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0
\f1\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Response 415 (application/json)\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Returned if the request uses an unsupported mime type.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Body: ```json \{ "error": "bad mimetype, must be application/x-www-form-urlencoded or application/json", "status": "failure" \}\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
Plain Text\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 <h3>Method Not Allowed</h3>\
\
* Response `405 Method Not Allowed`\
* Returned if the wrong HTTP method is used (e.g., `GET` or `POST`)\
* Body:\
    ```html\
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN"> \
<title>405 Method Not Allowed</title> \
<h1>Method Not Allowed</h1> \
<p>The method is not allowed for the requested URL.</p>\
\pard\pardeftab720\sa240\partightenfactor0

\f1\fs24 \cf0 If you encounter this error, try following these steps to troubleshoot:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Ensure the documentation indicates that the endpoint supports the method being used.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Verify that the path matches what's documented - that is, if there is a trailing slash in the documentation, try adding it to the query.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 If querying the ThunderCloud API, please verify that the URL is using 
\f2\fs26 https
\f1\fs24  and not 
\f2\fs26 http
\f1\fs24 .\
\pard\pardeftab720\sa298\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Description of a typical use case for mobile money\
\pard\pardeftab720\sa280\partightenfactor0

\fs28 \cf0 \strokec2 Requirements\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 In order to enter a mobile transaction in the SparkMeter system, you need:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 a valid API token (see above for instructions on how to obtain a token)\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 the code of the customer concerned by the transaction. This code is defined by the system owner and should be unique. It can be found and defined on the customer page.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 optionally, an external id for the transaction to be placed in the system. This id is defined and provided by the API consumer, and must be unique.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The transaction will be placed from the account of the vendor matching the token used, to the customer matching the code provided.\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 Step-by-Step\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Get Customer Info
\f1\b0  using the customer code.\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Upon success of the call, obtain value of field 
\f2\fs26 \strokec2 id
\f1\fs24 \strokec2  to get the customer's internal id.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0
\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Create Transaction
\f1\b0 , using the customer's internal id just obtained. Optionally, an 
\f2\fs26 external_id
\f1\fs24  can be provided for the transaction. The system will reject the transaction if a transaction already exists with this 
\f2\fs26 external_id
\f1\fs24 .\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Upon success, the call returns an internal id for the transaction just created.\
That's it! With SparkMeter's SMS Alert, an SMS can be automatically sent to the customer once the transaction has been validated. If you wish to follow the status of a transaction, you can follow these optional steps:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [optional] 
\f0\b Wait for the transaction to be processed.
\f1\b0 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Typically, it takes a few minutes for the transaction to be sent to the Meter Application Server and processed there, then synced back.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [optional] 
\f0\b Get Transaction
\f1\b0  using the internal id obtained from 
\f0\b Create Transaction
\f1\b0  or the external id provided to it.\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 System\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 GETGet System Info\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 https://SITE.sparkmeter.cloud/api/v0/system-info\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 This call returns information on the connection between the ThunderCloud server and Meter Application Servers (MAS) connected to it as well as general system information.\
This information is formatted in a list. Since each ThunderCloud instance is currently only connected to one MAS, the list contains only one element.\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf0 \strokec2 Typical use case:
\f1\i0 \strokec2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Check that the MAS is online by retrieving the last sync date between the servers.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f2\fs26 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 last_sync_date
\f1\fs24  should never be more than a few minutes old.\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf0 Introduced in version 1.1
\f1\i0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 HEADERS\
Content-Type\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 application/json\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Authentication-Token\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 authentication_token\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Example Request\
401 Unauthorized\
\
\
curl\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 curl --location 'https://SITE.sparkmeter.cloud/api/v0/system-info' \\\
--header 'Content-Type: application/json' \\\
--header 'Authentication-Token: wrong_authentication_token'\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 401 Unauthorized\
Example Response\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 json\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \{\
  "error": "unauthorized",\
  "status": "failure"\
\}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf0 \strokec2 Ground\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\
\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 POSTZero Customer Wallet Balance\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 https://SITE.sparkmeter.cloud/api/v0/customers/:customer_id/wallet/:wallet_type/zero-balance\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Set the balance of a customer's wallet to zero.\
This request will return an 
\f2\fs26 \strokec2 event_id
\f1\fs24 \strokec2 , the status of which can be checked by querying the 
\f2\fs26 \strokec2 event/
\f1\fs24 \strokec2  endpoint.\
\pard\pardeftab720\sa240\partightenfactor0

\f2\fs26 \cf0 \strokec2 status
\f1\fs24 \strokec2  can be one of "pending" or "processed"\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf0 \strokec2 New in version 1.12
\f1\i0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 HEADERS\
Authentication-Token\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 authentication_token\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 PATH VARIABLES\
customer_id\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The customer ID\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 wallet_type\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The wallet name (
\f2\fs26 \strokec2 credit
\f1\fs24 \strokec2 , 
\f2\fs26 \strokec2 debt
\f1\fs24 \strokec2 , or 
\f2\fs26 \strokec2 plan
\f1\fs24 \strokec2 )\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Example Request\
400 Bad Request\
\
\
curl\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 curl --location --request POST 'https://SITE.sparkmeter.cloud/api/v0/customers/c332ba9d-579d-4493-ac42-871ff226becf/wallet/cash/zero-balance' \\\
--header 'Authentication-Token: authentication_token'\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 400 Bad Request\
Example Response\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 \
json\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \{\
  "error": "invalid wallet type cash, must be one of: credit, debt, plan",\
  "status": "failure"\
\}\
\pard\pardeftab720\sa280\partightenfactor0

\f0\b\fs28 \cf0 \strokec2 POSTReset Meter\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs24 \cf0 \strokec2 https://SITE.sparkmeter.cloud/api/v0/customers/:customer_id/reset-meter\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 Reset meter state.\
This will clear the meter's error state (throttle error or protect) if one exists.\
\pard\pardeftab720\sa240\partightenfactor0

\f3\i \cf0 \strokec2 New in version 1.14
\f1\i0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 HEADERS\
Authentication-Token\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 authentication_token\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 PATH VARIABLES\
customer_id\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec2 The customer ID\
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 Example Request\
404 Not Found\
\
\
curl\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 curl --location --request POST 'https://SITE.sparkmeter.cloud/api/v0/customers/12/reset-meter' \\\
--header 'Authentication-Token: authentication_token'\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 404 Not Found\
Example Response\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls12\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 \strokec2 json\
\
\pard\pardeftab720\partightenfactor0

\f2\fs26 \cf0 \strokec2 \{\
  "error": "no such customer",\
  "status": "failure"\
\}\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf0 \strokec2 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}