{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\froman\fcharset0 Times-Roman;\f2\froman\fcharset0 Times-Bold;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'95\uc0\u8288   \u8288 what is the equity to debt ratio? 70/30\
\'95\uc0\u8288   \u8288 who are the other equity partners, and what %?  \
\'95\uc0\u8288   \u8288 reason for Red Rocket bailout?\
\'95\uc0\u8288   \u8288 which institution os providing the debt, amd at what rate?\
\'95\uc0\u8288   \u8288 how far from Maseru will tge plant be?\
\'95\uc0\u8288   \u8288 who owns the land/ site? Is the site price in the Capex?\
\'95\uc0\u8288   \u8288 is there a FC deadline imposed on you?\
\'95\uc0\u8288   \u8288 is One Power contracted to do the O&M?\
\'95\uc0\u8288   \u8288 Please confirm the IRR over 2 years, 7 years and 15 years?\
\'95\uc0\u8288   \u8288 are yiu open to a 1.5% of total capex contribution finding fee ?\
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 \expnd0\expndtw0\kerning0
Shout out to the hardworking {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/onepower-benin/"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 OnePower Benin}} team that is building the power plants to supply electricity to rural customers of our new grids in Kotokpa, Aglamidjodji, Don Akadjamey and Sinlita, with the financial support of {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/energise-africa/"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 Energise Africa}}, {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/cei-africa/"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 CEI Africa}} and the {\field{\*\fldinst{HYPERLINK "https://www.linkedin.com/company/uef-universal-energy-facility/"}}{\fldrslt 
\f2\b \cf3 \ul \ulc3 UEF (Universal Energy Facility)}}\
\
-------------\
\
\
Un grand bravo \'e0 notre OnePower Benin \'e9quipe d\'e9vou\'e9e, qui construit les centrales \'e9lectriques destin\'e9es \'e0 alimenter en \'e9lectricit\'e9 les clients ruraux de nos nouveaux mini-r\'e9seaux \'e0 Kotokpa, Aglamidjodji, Don Akadjamey et Sinlita, avec le soutien financier d\'92Energise Africa, de \
CEI Africa et de l\'92UEF (Universal Energy Facility)}