{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;
\f3\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red221\green221\blue221;\red19\green19\blue19;\red221\green221\blue221;
\red221\green221\blue221;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c89412\c89412\c89412\c92157;\cssrgb\c9412\c9412\c9412;\cssrgb\c89412\c89412\c89412\c86667;
\cssrgb\c89412\c89412\c89412\c7451;\cssrgb\c0\c0\c0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa120\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Hi Sascha,\cb1 \uc0\u8232 \cb3 Hi Jeniffer,\
Thanks \'97 attached are interim figures in:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f1\fs23\fsmilli11700 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1PWR Group Financier Data Response - Interim.pdf
\f0\fs26 \cf2 \cb1 \
\ls1\ilvl0
\f1\fs23\fsmilli11700 \cf4 \cb5 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
1PWR Group Financier Data Response - Interim.xlsx
\f0\fs26 \cf2 \cb1 \
\pard\pardeftab720\sa120\partightenfactor0

\f2\b \cf2 \cb3 Caveat:
\f0\b0 \'a0we currently do not have a CFO-led consolidation process. These numbers were compiled from available entity financials/bank data with AI-assisted aggregation, so they are\'a0
\f2\b unaudited, directional, and not audit-grade
\f0\b0 .\

\f2\b Interim high-level view (USD):
\f0\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Revenue: ~1.16m (mixed-period estimate)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
OPEX: not yet reliably normalized\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
EBITDA: not yet reliably normalized\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Net income: ~(0.52m)\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Assets: ~5.94m\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Debt (lender-focused bridge): ~3.13m\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Other liabilities (proxy): ~4.64m\cb1 \
\ls2\ilvl0\cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Cash: ~1.17m to ~1.67m\cb1 \
\pard\pardeftab720\sa120\partightenfactor0
\cf2 \cb3 Happy to walk through assumptions before Tuesday.\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Best,\cf2 \cb1 \uc0\u8232 \cf2 \cb3 Matt\
\
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 In the approver view of timecards, lets find a place to show the photo headshot of the employee as well as list department and location where deployed during the timecard period (which should be HQ default or anywhere under a submitted and approved mission/per diem location).\
\
\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 om report just hangs [CC] Frontend version: 0.0.0 (built 2026-05-27T14:20:01.563Z)\
login:1 [DOM] Input elements should have autocomplete attributes (suggested: "current-password"): (More info: https://goo.gl/9p2vKq) null\
index-DwFKB_-J.js:156 [CC] Backend health: Object\
index-DwFKB_-J.js:156 [CC] Backend version: 3.1.0\
index-DwFKB_-J.js:14 The width(-1) and height(-1) of chart should be greater than 0,\
please check the style of container, or the props width(100%) and height(100%),\
or add a minWidth(280) or minHeight(220) or use aspect(undefined) to control the\
height and width.\
\
\
\
\
}