{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red15\green15\blue15;\red235\green234\blue230;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c7059\c7059\c7059;\cssrgb\c93725\c93333\c92157;
}
\margl1440\margr1440\vieww11500\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\f1\fs28 \AppleTypeServices\AppleTypeServicesF65539 \cf3 \cb4 study the accountants responses in Memo and recon tabs - I still think that admin expenses at the the financial intermediary level are allowable costs under the Zambia grant
\f0\fs24 \AppleTypeServices \cf0 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \
the financial intermediary cannot have unfunded obgligations, it is a necesarry financial services entity that has no employees and must contract out for management services to 1PWR LLC and Nexus. Because the only activity in this cycle is 1PWR Zambia activity, assigning the cost to that project is justified, and in any case it will be the EU auditors who determine whether its allowable or not. \
}